<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ironcliff Account Center</title>
  <style>
    body {
      background: #0b1c2c;
      font-family: 'Segoe UI', sans-serif;
      color: #d6b37f;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 40px auto;
      background-color: #1c1c1c;
      border-radius: 15px;
      padding: 30px;
      box-shadow: 0 0 20px #000;
    }
    h1, h2 {
      color: #d6b37f;
      text-align: center;
    }
    label {
      display: inline-block;
      margin-top: 10px;
      margin-bottom: 4px;
      font-size: 14px;
    }
    input, select {
      width: 100%;
      max-width: 400px;
      padding: 6px 8px;
      font-size: 14px;
      border-radius: 6px;
      border: none;
      background: #333;
      color: #d6b37f;
      box-sizing: border-box;
    }
    .button {
      background: #d6b37f;
      color: #1c1c1c;
      border: none;
      padding: 8px 14px;
      font-size: 14px;
      margin-top: 12px;
      cursor: pointer;
      border-radius: 6px;
      transition: background 0.3s;
      max-width: 180px;
    }
    .button:hover {
      background: #e0c58a;
    }
    .section {
      margin-bottom: 25px;
    }
    .ledger, .achievements {
      background: #101010;
      padding: 15px;
      border-radius: 10px;
    }
    .ledger-entry, .achievement {
      font-size: 14px;
      margin: 6px 0;
    }
    .hidden {
      display: none;
    }
    #toast {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #d6b37f;
      color: #1c1c1c;
      padding: 10px 20px;
      border-radius: 8px;
      font-size: 14px;
      display: none;
      z-index: 999;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Ironcliff Exchange</h1>
    <h2>Account Center</h2>

    <div class="section">
      <label for="username">Username</label>
      <input type="text" id="username">

      <label for="password">Password</label>
      <input type="password" id="password">

      <label for="securityQuestion">Security Question</label>
      <select id="securityQuestion">
        <option>What was your first pet's name?</option>
        <option>What was your first school?</option>
        <option>In what city were you born?</option>
        <option>Custom question...</option>
      </select>

      <div id="customQuestionContainer" class="hidden">
        <label for="customQuestion">Custom Question</label>
        <input type="text" id="customQuestion" />
      </div>

      <label for="securityAnswer">Answer</label>
      <input type="text" id="securityAnswer" />

      <button class="button" onclick="saveChanges()">Save Changes</button>
    </div>

    <div class="section">
      <h3>Balance</h3>
      <p>$<span id="balanceDisplay">0</span></p>
    </div>

    <div class="section">
      <h3>Owned Stocks</h3>
      <ul id="ownedStocks"></ul>
    </div>

    <div class="section ledger">
      <h3>Transaction Ledger</h3>
      <div id="ledgerEntries"></div>
    </div>

    <div class="section achievements">
      <h3>Achievements</h3>
      <ul id="achievementList"></ul>
    </div>

    <div class="section">
      <button class="button" onclick="exportData()">Export Data</button>
      <button class="button" onclick="logout()">Logout</button>
    </div>
  </div>

  <div id="toast">Changes saved!</div>

  <script>
    let db, currentUser;

    function showToast(msg = "Changes saved!") {
      const toast = document.getElementById("toast");
      toast.textContent = msg;
      toast.style.display = "block";
      setTimeout(() => toast.style.display = "none", 2000);
    }

    function initDB() {
      const request = indexedDB.open("IroncliffDB", 1);

      request.onupgradeneeded = event => {
        db = event.target.result;
        if (!db.objectStoreNames.contains("users")) {
          db.createObjectStore("users", { keyPath: "username" });
        }
      };

      request.onsuccess = event => {
        db = event.target.result;
        loadUser();
      };
    }

    function loadUser() {
      currentUser = localStorage.getItem("currentUser");
      if (!currentUser) return window.location.href = "index.html";

      const tx = db.transaction("users", "readonly");
      const store = tx.objectStore("users");
      const getReq = store.get(currentUser);

      getReq.onsuccess = () => {
        const user = getReq.result;
        if (!user) return logout();

        document.getElementById("username").value = user.username;
        document.getElementById("password").value = user.password;
        document.getElementById("balanceDisplay").textContent = user.balance.toFixed(2);
        document.getElementById("securityAnswer").value = user.securityAnswer;

        const stockList = document.getElementById("ownedStocks");
        stockList.innerHTML = "";
        for (const stock in user.stocks) {
          const li = document.createElement("li");
          li.textContent = `${stock}: ${user.stocks[stock]} shares`;
          stockList.appendChild(li);
        }

        if (["What was your first pet's name?", "What was your first school?", "In what city were you born?"].includes(user.securityQuestion)) {
          document.getElementById("securityQuestion").value = user.securityQuestion;
        } else {
          document.getElementById("securityQuestion").value = "Custom question...";
          document.getElementById("customQuestionContainer").classList.remove("hidden");
          document.getElementById("customQuestion").value = user.securityQuestion;
        }

        const ledger = document.getElementById("ledgerEntries");
        ledger.innerHTML = "";
        user.transactions.forEach(t => {
          const div = document.createElement("div");
          div.className = "ledger-entry";
          div.textContent = `${t.type} ${t.amount} ${t.stock} @ $${t.price.toFixed(2)} (${new Date(t.date).toLocaleString()})`;
          ledger.appendChild(div);
        });

        const achievements = document.getElementById("achievementList");
        achievements.innerHTML = "";

        if (user.transactions.length >= 1) achievements.innerHTML += "<li class='achievement'>💰 First Trade</li>";
        if (user.transactions.length >= 5) achievements.innerHTML += "<li class='achievement'>📈 5+ Transactions</li>";
        if (Object.keys(user.stocks).length >= 3) achievements.innerHTML += "<li class='achievement'>📊 Diverse Portfolio</li>";
      };
    }

    document.getElementById("securityQuestion").addEventListener("change", function () {
      document.getElementById("customQuestionContainer").classList.toggle("hidden", this.value !== "Custom question...");
    });

    function saveChanges() {
      const username = document.getElementById("username").value.trim();
      const password = document.getElementById("password").value;
      const question = document.getElementById("securityQuestion").value === "Custom question..." 
                        ? document.getElementById("customQuestion").value.trim()
                        : document.getElementById("securityQuestion").value;
      const answer = document.getElementById("securityAnswer").value.trim();

      const tx = db.transaction("users", "readwrite");
      const store = tx.objectStore("users");

      const getReq = store.get(currentUser);
      getReq.onsuccess = () => {
        const user = getReq.result;
        user.username = username;
        user.password = password;
        user.securityQuestion = question;
        user.securityAnswer = answer;

        const putReq = store.put(user);
        putReq.onsuccess = () => {
          localStorage.setItem("currentUser", username);
          showToast();
        };
      };
    }

    function exportData() {
      const tx = db.transaction("users", "readonly");
      const store = tx.objectStore("users");
      const getReq = store.get(currentUser);

      getReq.onsuccess = () => {
        const dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(getReq.result, null, 2));
        const dl = document.createElement("a");
        dl.setAttribute("href", dataStr);
        dl.setAttribute("download", `${currentUser}_ironcliff_data.json`);
        dl.click();
      };
    }

    function logout() {
      localStorage.removeItem("currentUser");
      window.location.href = "index.html";
    }

    window.onload = initDB;
  </script>
</body>
</html>
